# CleanArchitecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/com/bulat/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/com/bulat/cleanarchitecture/: MainActivity.kt
app/src/main/java/ru/com/bulat/cleanarchitecture/app/: App.kt
app/src/main/java/ru/com/bulat/cleanarchitecture/data/repository/: UserRepositoryImpl.kt
app/src/main/java/ru/com/bulat/cleanarchitecture/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/ru/com/bulat/cleanarchitecture/domain/models/: UserName.kt
app/src/main/java/ru/com/bulat/cleanarchitecture/domain/usecase/: GetUserNameUseCase.kt  SaveUserNameUseCase.kt
app/src/main/java/ru/com/bulat/cleanarchitecture/presentation/: MAinPresenter.kt  MainActivity.kt  MainEvent.kt  MainPresenterImpl.kt  MainState.kt  MainView.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ru/com/bulat/cleanarchitecture/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/com/bulat/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/com/bulat/cleanarchitecture/data/repository/: UserRepositoryImpl.kt
data/src/main/java/ru/com/bulat/cleanarchitecture/data/storage/: UserStorage.kt
data/src/main/java/ru/com/bulat/cleanarchitecture/data/storage/models/: User.kt
data/src/test/java/ru/com/bulat/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/ru/com/bulat/cleanarchitecture/domain/models/: SaveUserNameParam.kt
domain/src/main/java/ru/com/bulat/cleanarchitecture/domain/repository/: UserRepository.kt
domain/src/main/java/ru/com/bulat/cleanarchitecture/domain/usecase/: GetUserNameUseCase.kt  SaveUserNameUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
